:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

@keyframes grain {
  0%, 100% { transform:translate(0, 0) }
  10% { transform:translate(-5%, -10%) }
  20% { transform:translate(-15%, 5%) }
  30% { transform:translate(7%, -25%) }
  40% { transform:translate(-5%, 25%) }
  50% { transform:translate(-15%, 10%) }
  60% { transform:translate(15%, 0%) }
  70% { transform:translate(0%, 15%) }
  80% { transform:translate(3%, 35%) }
  90% { transform:translate(-10%, 10%) }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background: hsla(60, 1%, 76%, 1.0); 
}

a {
  color: inherit;
  text-decoration: none;
}

nav {
  display: flex;
  flex-direction: row;
  height: 40px;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  
}

nav link {
  flex-grow: 1;
  background-color: hsla(100, 100, 100, 1.0);
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.homePage {
  display: flex;
  flex-direction: column;
}

.mainNav {
  
  text-color: hsla(211, 29%, 74%, 1.0);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-family: helvetica;
}

.navLink {
  border: 1px rgba(0, 0, 0, 1.0) solid;
  align-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.navLink:hover {
  
}

#nav1 {
  position: absolute;
  top: 0;
  left: 0;
}

.guide {
  max-width: 45%;
  height: auto;
  position: fixed;
  transform: translate( 50%, 0%);
  bottom: 0;
  right: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cap {
  vertical-align: bottom;
  /* translate: 8px 0px; */
  transform: translate(6.75%, 0%);
}

.noggin {
  vertical-align: bottom;
}

.mini {
  position: absolute;
  translate: 0px 80%;
  z-index: -1;
}

.guide:hover .cap {
  transform: rotate(90deg) translate(2%, -8.5%);
  transform-origin: 100% 100%;
  transition-duration: 1000ms;
}

.guide:hover .mini {
  translate: 0px 2%;
  transition-delay: 1s;
  transition-duration: 1.5s;
}
